# rent-flicks

./: README.txt
backend/rent-flicks/: .project  pom.xml
backend/rent-flicks/src/main/java/com/rentflicks/: RentFlicksApplication.java  SimpleCORSFilter.java
backend/rent-flicks/src/main/java/com/rentflicks/controller/: MovieController.java  RequestController.java  ReviewController.java  UserController.java  VideoController.java
backend/rent-flicks/src/main/java/com/rentflicks/markers/: Create.java
backend/rent-flicks/src/main/java/com/rentflicks/model/: Movie.java  Request.java  Review.java  User.java  Video.java
backend/rent-flicks/src/main/java/com/rentflicks/repository/: MovieRepository.java  RequestRepository.java  ReviewRepository.java  UserRepository.java  VideoRepository.java
backend/rent-flicks/src/main/java/com/rentflicks/service/: MovieService.java  RequestService.java  ReviewService.java  UserService.java  VideoService.java
backend/rent-flicks/src/main/resources/: application.properties
backend/rent-flicks/src/main/resources/templates/: index.html
backend/rent-flicks/src/test/java/com/rentflicks/controller/: TestMovieController.java  TestRequestController.java  TestVideoController.java
backend/rent-flicks/src/test/java/com/rentflicks/model/: TestMovie.java  TestRequest.java  TestReview.java  TestUser.java  TestVideo.java
backend/rent-flicks/src/test/java/com/rentflicks/service/: TestMovieService.java  TestRequestService.java  TestReviewService.java  TestUserService.java  TestVideoService.java
backend/rent-flicks/src/test/resources/: application.properties
frontend/MovieShare2/: .project
frontend/MovieShare2/WebContent/: index.html
frontend/MovieShare2/WebContent/HTMLPartialScreens/: catalogModal.html  signUpModal.html
frontend/MovieShare2/WebContent/css/: index.css
frontend/MovieShare2/WebContent/js/: app.js  catalogController.js  signUpController.js
frontend/rent-flicks-frontend/: .project  .tern-project
frontend/rent-flicks-frontend/WebContent/: index.html
frontend/rent-flicks-frontend/WebContent/HTMLPartialScreens/: borrowModal.html  catalog.html  catalogModal.html  forum.html  logInError.html  myMovies.html  myRequests.html
frontend/rent-flicks-frontend/WebContent/css/: index.css
frontend/rent-flicks-frontend/WebContent/js/: app.js  catalogController.js  forumController.js  moviesController.js  navigationController.js  requestsController.js  sharedService.js  signInController.js  signUpController.js
rent-flicks/src/main/java/com/rentflicks/: RentFlicksApplication.java
rent-flicks/src/main/java/com/rentflicks/controller/: IndexController.java  UserController.java
rent-flicks/src/main/java/com/rentflicks/error/: ErrorObject.java  ErrorType.java
rent-flicks/src/main/java/com/rentflicks/markers/: Authenticate.java
rent-flicks/src/main/java/com/rentflicks/repository/: UserRepository.java
rent-flicks/src/main/java/com/rentflicks/validator/: WebserviceValidator.java
rent-flicks/src/main/resources/templates/HTMLPartialScreens/: catalogModal.html
rent-flicks/src/test/java/com/rentflicks/: RentFlicksApplicationTests.java
