spring.datasource.url=jdbc:mysql://localhost/movieshare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none